DataInitiator/MainWindow.xaml

<Window x:Class="DataInitiator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataInitiator"
        mc:Ignorable="d"
        Title="Data Initiator" MinHeight="355" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10*" MinHeight="200"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="Schema" HorizontalAlignment="Center" VerticalAlignment="Center">Stock.Location</Label>
            <Button Grid.Row="0" Grid.Column="1" x:Name="ChooseSchema" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,2">Browse</Button>
        </Grid>
        
        <ListView Grid.Row="1" Grid.Column="0">
            <ListViewItem Background="#FFBBBB">Code</ListViewItem>
            <ListViewItem Background="#FFBBBB">StockId</ListViewItem>
            <ListViewItem Background="#FFBBBB">LocationTypeId</ListViewItem>
            <ListViewItem>IdentificationCode</ListViewItem>
            <ListViewItem Background="#FFBBBB">LocationState</ListViewItem>
            <ListViewItem>MaxWeight</ListViewItem>
            <ListViewItem>Volume</ListViewItem>
            <ListViewItem>Length</ListViewItem>
            <ListViewItem>Width</ListViewItem>
            <ListViewItem>Height</ListViewItem>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="1">
            
        </ListView>
        <Grid Grid.Row="0" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="CSV" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Locations.csv</Label>
            <Button Grid.Row="0" Grid.Column="1" x:Name="ChooseCsv" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,2">Browse</Button>
        </Grid>
        
        <ListView Grid.Column="2" Grid.Row="1">
            <ListViewItem>Kód</ListViewItem>
            <ListViewItem>Sklad</ListViewItem>
            <ListViewItem>Typ lokace</ListViewItem>
            <ListViewItem>Nosnost</ListViewItem>
            <ListViewItem>Délka</ListViewItem>
            <ListViewItem>Šířka</ListViewItem>
            <ListViewItem>Výška</ListViewItem>
        </ListView>
        <Button Grid.Column="1" Grid.Row="2">Add</Button>
    </Grid>
</Window>
